= 奥付

@<tt>{本書のご感想をぜひお寄せください}@<br>{}
@<tt>{http://book.impress.co.jp/books/XXXXXXXXXX}@<br>{}
@<tt>{アンケート回答者の中から、抽選で商品券（1万円分）や図書カード（1,000円分）などを毎月プレゼント。}@<br>{}
@<tt>{当選は商品の発送をもって代えさせていただきます。}@<br>{}
@<br>{}
@<br>{}
@<br>{}
●本書の内容に関するご質問は、書名・ISBN・お名前・電話番号と、該当するページや具体的な質問内容、お使いの動作環境などを明記のうえ、インプレスカスタマーセンターまでメールまたは封書にてお問い合わせください。電話やFAX等でのご質問には対応しておりません。なお、本書の範囲を超える質問に関しましてはお答えできませんのでご了承ください。@<br>{}

●落丁・乱丁本はお手数ですがインプレスカスタマーセンターまでお送りください。送料弊社負担にてお取り替えさせていただきます。但し、古書店で購入されたものについてはお取り替えできません。@<br>{}

■読者の窓口　　　　　　　　　　　　　　　　　　　　　 ■書店／販売店のご注文窓口@<br>{}
インプレスカスタマーセンター　　　　　　　　　　　　　　株式会社インプレス 受注センター@<br>{}
〒101-0051 東京都千代田区神田神保町一丁目105番地　　　TEL　048-449-8040@<br>{}
TEL　03-6837-5016　／　FAX　03-6837-5023　　　　FAX　048-449-8041@<br>{}
info@impress.co.jp@<br>{}
@<br>{}

@<raw>{|latex|\begin{Large\}}
★★★書名★★★（Think IT Books）@<br>{}
@<raw>{|latex|\end{Large\}}

2015年★★月★★日　初版発行@<br>{}
@<br>{}
著　者　★★★著者名★★★@<br>{}
発行人　土田 米一@<br>{}
編集人　高橋 隆志@<br>{}
発行所　株式会社インプレス@<br>{}
　　　　〒101-0051　東京都千代田区神田神保町一丁目105番地@<br>{}
　　　　TEL　03-6837-4635（出版営業統括部）@<br>{}
　　　　ホームページ　@<href>{http://book.impress.co.jp/}@<br>{}

本書は著作権法上の保護を受けています。本書の一部あるいは全部について（ソフトウェア及びプログラムを含む）、株式会社インプレスから文書による許諾を得ずに、いかなる方法においても無断で複写、複製することは禁じられています。@<br>{}

Copyright © 2016 ★★★権利者名★★★. All rights reserved.@<br>{}
@<br>{}
印刷所　京葉流通倉庫株式会社@<br>{}
@<br>{}
ISBN978-4-8443-★★★★-★　C3055@<br>{}
Printed in Japan
