= 著者紹介

#@# 著者名、所属会社役職、紹介文の3ブロック。スタッフは下寄せで配置

: ★★ ★★

★★★★★

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

: ★★ ★★

★★★★★

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★



#@# スタッフは下寄せで配置。必要に応じて、改頁を入れた方に変更してください。
#@# @<raw>{|latex|\clearpage\mbox{}\vfill}
@<raw>{|latex|\vfill}

=== スタッフ

 * ★★ ★★（表紙デザイン）
 * ★★ ★★（紙面レイアウト）
 * ★★ ★★（Web連載編集）
